# jenkins-configuration

./: .gitignore  .travis.yml  AUTHORS  Dockerfile  Makefile  NOTICE.txt  README.md  README.rst  build.gradle  healthcheck.sh  local_env.sh.sample  openedx.yaml  plugins.gradle  settings.gradle  test-requirements.txt  tox.ini
.github/workflows/: ci.yml
ansible_dev/: users.yaml
codenarc/: rules.groovy
e2e/: test_access.py  test_configuration_page.py  test_credential_store_page.py  test_dashboard_page.py  test_ec2_configuration_page.py  test_email_ext_configuration.py  test_ghprb_log_configure_page.py  test_ghprb_plugin_configuration.py  test_ghrpb_plugin_configuration.py  test_git_plugin_config.py  test_github_configuration.py  test_global_tool_page.py  test_hipchat_plugin_config.py  test_job_config_history.py  test_log_recorder_page.py  test_mailer_configuration.py  test_mask_passwords_configuration.py  test_people_page.py  test_plugin_installations.py  test_security_configuration.py  test_slack_configuration.py  test_splunk_plugin_configuration.py  test_timestamper_configuration.py
e2e/pages/: __init__.py  configuration_page.py  credential_store_page.py  dashboard_page.py  ec2_configuration_subpage.py  email_ext_subpage.py  ghprb_configuration_subpage.py  ghprb_log_configure_page.py  git_configuration_subpage.py  github_configuration_subpage.py  global_tool_page.py  hipchat_config_subpage.py  job_config_history_subpage.py  log_recorder_page.py  mailer_subpage.py  mask_passwords_configuration_subpage.py  people_page.py  security_page.py  slack_config_subpage.py  splunk_config_subpage.py  timestamper_config_subpage.py
gradle/wrapper/: gradle-wrapper.properties
plugin-resolver/: build.gradle
plugin-resolver/gradle/wrapper/: gradle-wrapper.properties
requirements/: ci.in  ci.txt  common_constraints.txt  constraints.txt  dev.in  dev.txt  pip-tools.txt  pip.in  pip.txt  test.in  test.txt  travis.in  travis.txt
scripts/: compare_installed_plugins.py  scanPluginUpgrades.groovy
src/main/casc_configs/: mailer.yaml
src/main/groovy/: 1_add_jars_to_classpath.groovy  1addJarsToClasspath.groovy  2_install_plugins_via_gradle.groovy  2checkInstalledPlugins.groovy  3addUsers.groovy  3importCredentials.groovy  3installGlobalTools.groovy  3installGroovy.groovy  3installPython.groovy  3mainConfiguration.groovy  3setGlobalProperties.groovy  3shutdownCLI.groovy  4configureEc2Plugin.groovy  4configureGHOAuth.groovy  4configureGHPRB.groovy  4configureGit.groovy  4configureGithub.groovy  4configureHipChat.groovy  4configureJobConfigHistory.groovy  4configureMailerPlugin.groovy  4configureMaskPasswords.groovy  4configureSAML.groovy  4configureSecurity.groovy  4configureSlack.groovy  4configureSplunk.groovy  4configureTimestamper.groovy  4createLoggers.groovy  5addSeedJob.groovy  5configureEmailExtension.groovy  5createLoggers.groovy  6importCredentials.groovy  9StartInQuietMode.groovy  script.groovy
src/test/groovy/: test.groovy
ssh/: README.txt  jc_rsa  jc_rsa.pub
test_data/: credentials.yml  ec2_config.yml  email_ext_config.yml  ghprb_config.yml  git_config.yml  github_config.yml  github_oauth.yml  global_tool_config.yml  hipchat_config.yml  job_config_history.yml  log_config.yml  mailer_config.yml  main_config.yml  mask_passwords_config.yml  plugins.json  plugins.txt  plugins.yml  properties_config.yml  python_config.yml  saml_config.yml  security.yml  seed_config.yml  slack_config.yml  splunk_config.yml  timestamper_config.yml  user_config.yml
test_data/casc_configs/: mailer.yaml
test_data/credentials/: sampleCertificate.p12  sample_secret_file.yml
test_data/ec2/: id_rsa  init_script.sh
test_data/email_ext/: default_body.txt  pre_build_script.groovy
test_data/splunk/: splunk_script.groovy
test_data/xml/: idp_metadata.xml  seed_job.xml
