[tox]
envlist = {py27,py35,py36}

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
passenv =
    DISPLAY
    BOKCHOY_HEADLESS
    MOZ_HEADLESS
    SELENIUM_BROWSER
commands =
    pytest {posargs}
