[tox]
envlist = {py27,py35,py36}
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
passenv =
    CONFIG_PATH
    DISPLAY
    BOKCHOY_HEADLESS
    MOZ_HEADLESS
    SELENIUM_BROWSER
    TEST_SHARD
commands =
    pytest {posargs}
