[tox]
envlist = {py38}
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
passenv =
    CONFIG_PATH
    DISPLAY
    BOKCHOY_HEADLESS
    MOZ_HEADLESS
    SCREENSHOT_DIR
    SELENIUM_BROWSER
    SELENIUM_DRIVER_LOG_DIR
    TEST_SHARD
commands =
    pytest {posargs}
