#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.1.0             # via packaging
configparser==3.8.1       # via importlib-metadata
contextlib2==0.5.5        # via importlib-metadata
filelock==3.0.12          # via tox
importlib-metadata==0.20  # via pluggy, tox
more-itertools==5.0.0     # via zipp
packaging==19.1           # via tox
pathlib2==2.3.4           # via importlib-metadata
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
pyparsing==2.4.2          # via packaging
scandir==1.10.0           # via pathlib2
six==1.12.0               # via packaging, pathlib2, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.14.0
virtualenv==16.7.5        # via tox
zipp==0.6.0               # via importlib-metadata
